<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/7089024/pexels-photo-7089024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        .form-group label {
            font-weight: bold;
            color: #fff;
        }
        .form-control {
            border: none;
            border-radius: 25px;
            padding: 15px 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            margin-bottom: 20px;
            width: 100%;
        }
        .form-control:focus {
            outline: none;
            box-shadow: none;
        }
        .btn-primary {
            border: none;
            border-radius: 25px;
            padding: 15px 20px;
            background-color: #e50914;
            color: #fff;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #d30813;
        }
        .mt-3 {
            text-align: center;
            color: #fff;
        }
        .mt-3 a {
            color: #e50914;
            text-decoration: none;
        }
        .mt-3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Login</h2>
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
</body>
</html>
